<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RadioGroup
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RadioButton
                android:textSize="14sp"
                android:id="@+id/rb_random"
                android:checked="true"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:text="Рандомное выпадение монеты"
                android:layout_height="wrap_content"/>

        <RadioButton
                android:textSize="14sp"
                android:id="@+id/rb_handle"
                android:layout_width="match_parent"
                android:text="Словить монету самому"
                android:layout_height="wrap_content"/>
    </RadioGroup>
</LinearLayout>